# Management-System-render

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/Ankit/KAM/: KamApplication.java
src/main/java/com/Ankit/KAM/controller/: LeadController.java
src/main/java/com/Ankit/KAM/model/: CallPlan.java  Contact.java  Interaction.java  Lead.java
src/main/java/com/Ankit/KAM/repository/: CallPlanRepository.java  ContactRepository.java  InteractionRepository.java  LeadRepository.java
src/main/java/com/Ankit/KAM/service/: LeadService.java
src/main/resources/: application.properties
src/test/java/com/Ankit/KAM/: KamApplicationTests.java
